Parameters:
  IndexFileName:
    Type: String
    Default: index.html
    Description: Name of the index document

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-myawsbucket-${AWS::AccountId}
      WebsiteConfiguration:
        IndexDocument: !Ref IndexFileName

Outputs:
  BucketName:
    Description: Name of the S3 bucket
    Value: !Ref Bucket

  BucketARN:
    Description: ARN of the S3 bucket
    Value: !GetAtt Bucket.Arn
